{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "Key": "7ba39995bc5451026854f9080fa407a4dd860a958d7bca390631d0264f9f95ce",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "DurationInMinutes": 30
  },
  "Files": {
    "Path": "/var/www/media"
  },
  "Fonts": {
    "Path": "/var/www/media/fonts"
  },
  "Avatars": {
    "Path": "C:/test"
  }


}
